; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blocking Gravity"
#define MyAppVersion "Blocking Gravity 1.0.1"
#define MyAppPublisher "Mohammad H. Firdausi"

; Enter the location where XNA Game Studio is installed
#define MyGameStudioLocation "C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0"
 

; Enter the name for the correct version of the XNA Framework MSI

#define XNARedist "xnafx40_redist.msi"

 

; Enter the location where you have placed the .NET redistributables

#define MyRedistLocation "C:\Users\Chico\Downloads"

 

; Download the .NET bootstrapper from the link above

#define DotNetSetup "dotnetfx35.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9908A574-F2FD-4DE7-8C29-D5671362AFA0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Chico\Documents\school2011\Senior Project\Gravity Ball\Gravity Ball\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#MyRedistLocation}\{#DotNetSetup}; DestDir: {tmp}; AfterInstall: VerifyDotNet2
Source: {#MyGameStudioLocation}\Redist\XNA FX Redist\{#XNARedist}; DestDir: {tmp}
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}

[Code]

var
  hasDotNet :Boolean;
procedure VerifyDotNet();
begin
  hasDotNet := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5');
    if hasDotNet then
      DeleteFile(ExpandConstant('{tmp}\{#DotNetSetup}'));
end;
