<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Blocking Gravity.exe" version="1.0.0.1" publicKeyToken="60c51cf3b669d9ff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blocking Gravity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Blocking Gravity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blocking Gravity.exe" size="26624">
      <assemblyIdentity name="Blocking Gravity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9ziR3rZ6cvJYA++jsdHSUEegu2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arrow.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0A5DOt1NhVPtH+WDyJiVzdSijys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backGround.xnb" size="3701947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U2szp4j++LvHdPYgHRMFOW9GxyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ball.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S713G6cNAb6hQu714GzXMqb0HNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Block.xnb" size="23227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hElLSgeNQJcAyJxO5McG+iIMFeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blockGravityLogoLarge.xnb" size="1106107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XFgbTRe93Rto60l7AUi8ONJQsC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RobotoFont.xnb" size="24238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7EZEodTn2DBImErGuWCtF+pmuSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\2DPolygon - Destination.wma" size="8255087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yOOhiN2M2/zbprvowLTOWRJa4rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\2DPolygon - Destination.xnb" size="141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Cq4vkKdInEMRL+lQixXHPg0vgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Cheer.xnb" size="40299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPqqr1cHEfascFDYImebyBxueIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\ChronoNomad - Forever Fantasy.wma" size="6671291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>baAE25GqhY/8DjA6bwOgeWUBQ1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\ChronoNomad - Forever Fantasy.xnb" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClB/ar8p/RPhGIQO7XT+K9Lw5H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Click.xnb" size="1853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yXPANPcWMnfQGzgM+gaxYa9KDks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\cornandbeans - Midnight.wma" size="7682415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ILNMeWOZovVlfit4/ts5qQyEjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\cornandbeans - Midnight.xnb" size="141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m5edYSLVw4b7CQe1YkvqWCPLRcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - A Spectrum Wind.wma" size="8013491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xkbvJ/q4ZuoPmWs2sgUCibpIC9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - A Spectrum Wind.xnb" size="145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qkMJLWqLvhUQ6wvgLh/mryt1hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - Jetstream!.wma" size="6510227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4jpd+GmJiiLMeKqOeAsdNOlAyU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - Jetstream!.xnb" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fHe8DzKMo8MHulMD+y87r8F2wjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\DimRain47 - Operation Evolution.wma" size="7351339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YB5AAa5jlJZQiGpo76P5lOGDDZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\DimRain47 - Operation Evolution.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x08IHIswd9jX1Y8kU0xDR6BhT8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - Twilight Techno.wma" size="4174799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6uJrQhXxKqe+7+Zl5Y1qkMNrJFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Dimrain47 - Twilight Techno.xnb" size="145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hf2GOXptQE2XEWk5x7m1LsfZetc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\DjBjra - Above the Clouds.wma" size="4783263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HXlJkEJxTYDEo6C9Hcc0uOmTXXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\DjBjra - Above the Clouds.xnb" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YBvcAV7w4ivi5ujtguYs/qEZtxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\durn - Seasons.wma" size="6143359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mPUbUqF7xd64sxU7KLYwxX1UH2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\durn - Seasons.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RpASJIO/+zsckqZeTUoyH72NCcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\JEBBAL - Dead Logic.wma" size="4595355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S82FJWtb0KWssNYjWXy9gtha8y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\JEBBAL - Dead Logic.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RiRdZbEDDg/y5MZoIdGIL9iigU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Pulse.xnb" size="34569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PqtBuY5wfGYtI0Nt2JJ6bmKFD8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Sad-Trombone.wma" size="103459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGFnhbW4IPVS3OJUCMLCjtamKIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Sad-Trombone.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GuI+DDmLUlERQdBpsdkRtaGfrds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Wahnsinn - Magdalenian.wma" size="5704907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9G3yaEEKYAGtxXg67gV0ahU+IYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UsedMusic\Wahnsinn - Magdalenian.xnb" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Em132YpzidsIMms6Yp4o3dnye5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCDyaBtv6DiNgaKU8NRcBXwG4zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chico-PC\Chico" issuerKeyHash="41b3a03cc97eca262631d809aee89a21c957651b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cIR5fpo5xNtLRJmdj4AkrlXN0UA=</DigestValue></Reference></SignedInfo><SignatureValue>u6BURWBc4BWWRpy0YTXF9NsPSPWb1QejcB13kfvHP2RXzwo3MKeRAE+OAZd621K1CBPTeHKPOx85mmdbJ3+fVykON10DCzb/KnMgjOEgG7lfYA57Jw8FcqLsdDa/e5RMJkx5ljUq5v+W8qoGPtOUXik2LQdUE9N5OiwcG0N+8ZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJEL2pRS/nnJNZf3ON1m80DGX13qDuVCCqXk/9j/qM3M3h9Jfn1aZgrIkoTZr2Y299NCh6VUqERu7TLkUoIdX8sbvVv+qh8K9vqzP+3giqNYowKDnGdtAYMSsxRekkY0QllARlPvflO8dRQG+eGQPR73Bl3y+mroFR6k+yZW5QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40d1cd55ae24808f9d99444bdbc4399a7e798470" Description="" Url=""><as:assemblyIdentity name="Blocking Gravity.exe" version="1.0.0.1" publicKeyToken="60c51cf3b669d9ff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chico-PC\Chico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vB/h9TYzDufq3iSpZwt0yyV5xoU=</DigestValue></Reference></SignedInfo><SignatureValue>b6sp3aq2dm0MN9xXuspSDapx0pPGoxZv6HC0aTZqSNKUOPLaCu4hvgWVOC2dkB6zWhYyRO0u7FLCnjPKTbWakUlEXSx2SXsVmaZv8ncW6JVx8ejPMPjSwbIfAM1SIy9LPJ063ZJIrHFOuizqtlycLtg/vXefFTJumf+UJZZ2YZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJEL2pRS/nnJNZf3ON1m80DGX13qDuVCCqXk/9j/qM3M3h9Jfn1aZgrIkoTZr2Y299NCh6VUqERu7TLkUoIdX8sbvVv+qh8K9vqzP+3giqNYowKDnGdtAYMSsxRekkY0QllARlPvflO8dRQG+eGQPR73Bl3y+mroFR6k+yZW5QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLpPdl1UXbZVD0ymdk4VqsjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAGkAYwBvAC0AUABDAFwAQwBoAGkAYwBvMB4XDTEyMDIyODE0MDgyN1oXDTEzMDIyNzIwMDgyN1owJzElMCMGA1UEAx4cAEMAaABpAGMAbwAtAFAAQwBcAEMAaABpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxJEL2pRS/nnJNZf3ON1m80DGX13qDuVCCqXk/9j/qM3M3h9Jfn1aZgrIkoTZr2Y299NCh6VUqERu7TLkUoIdX8sbvVv+qh8K9vqzP+3giqNYowKDnGdtAYMSsxRekkY0QllARlPvflO8dRQG+eGQPR73Bl3y+mroFR6k+yZW5QECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCO7WBtuEbeDyLPRzsvNhMaBorFWiAti0mLbaERCt1eg+4f6qWmk1zfOyELkqCpdg19NGjJUwwtYTLqzjusfhdyf//1YgPxpOtneug/NG5d4/OCWo3d5ey5mO0BZIIPtDFUSkEaBzZuZwL6OTGbF23UDN8i8fFzRHN07KYmy0sqKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>